<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="keywords" content="关键词1,关键词2,关键词3" />
<meta name="description" content="对网站的描述" />
<title>储值卡订单</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/index.css"/>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<div class="top-bar">
		<h1 id="logo">微可牛管理中心</h1>
	</div>
	<div class="content">
		<div class="left-side">
			<div class="yu-c7d yu-h45 yu-bgf4 yu-l45 yu-pos-r">
				<p class="nav-ico type1">
					
				</p>
				<p class="">功能导航</p>
			</div>
			<div class="left-side-nav">
				<dl class="lv1">
					<dt>
						<p class="nav-ico type2"></p>
						<p>系统设置</p>
						<p class="yu-arr type1"></p>
					</dt>
					<dd></dd>
				</dl>
				<dl class="lv1">
					<dt>
						<p class="nav-ico type3"></p>
						<p>酒店管理</p>
						<p class="yu-arr type1"></p>
					</dt>
					<dd>
						<dl class="lv2">
							<dt><span class="dian"></span>餐饮订餐</dt>
							<dd>
								<dl class="lv3">
									<dt>商家管理</dt>
									<dd>
										<a href="javascript:;">基本设置</a>
										<a href="javascript:;">菜单管理</a>
									</dd>
								</dl>
								<dl class="lv3">
									<dt>订单管理</dt>
									<dd>
										<a href="javascript:;">基本设置</a>
										<a href="javascript:;">菜单管理</a>
									</dd>
								</dl>								
							</dd>
						</dl>
						<dl class="lv2">
							<dt><span class="dian"></span>订房管理</dt>
							<dd>
								<dl class="lv3">
									<dt>商家管理</dt>
									<dd>
										<a href="javascript:;">基本设置</a>
										<a href="javascript:;">菜单管理</a>

									</dd>
								</dl>
							</dd>
						</dl>	
						<dl class="lv2">
							<dt><span class="dian"></span>订房设置</dt>
							<dd>
								<dl class="lv3">
									<dt>商家管理</dt>
									<dd>
										<a href="javascript:;">基本设置</a>
										<a href="javascript:;">菜单管理</a>

									</dd>
								</dl>
							</dd>
						</dl>													
					</dd>
				</dl>				
				<dl class="lv1">
					<dt>
						<p class="nav-ico type4"></p>
						<p>团购管理</p>
						<p class="yu-arr type1"></p>
					</dt>
					<dd></dd>
				</dl>				
				<dl class="lv1">
					<dt>
						<p class="nav-ico type5"></p>
						<p>会员中心</p>
						<p class="yu-arr type1"></p>
					</dt>
					<dd></dd>
				</dl>				
				<dl class="lv1">
					<dt>
						<p class="nav-ico type6"></p>
						<p>手机官网</p>
						<p class="yu-arr type1"></p>
					</dt>
					<dd></dd>
				</dl>				
			</div>
		</div>

		<div class="right-side">
			<div class="bread-nav">
				<ul>
					<li class="yu-c99">会员中心</li>
					<li class="yu-next-ico yu-c99 yu-font14">》</li>
					<li>储值卡订单</li>

				</ul>
			</div>
			<div class="yu-pad20">
				<div class="inner-type1 ">
					<div class="top-menu">
			          <p class="fl left-top-menu"><span></span>储值卡订单</p>
			          <div class="fr seach-box2">
			          	<input type="text" placeholder="请输入姓名或者手机号" /><input type="button" value="搜索" />
			          </div>
			         
			        </div>
					<div class="s-v-card-info">
						<a href="javascript:;" class="type1">
							<div>
								<p class="ico"></p>
								<div class="fl yu-font20">
									<p>15800</p>
									<p>储值卡已售金额</p>
								</div>
							</div>
						</a>
						<a href="javascript:;" class="type2">
							<div>
								<p class="ico"></p>
								<div class="fl yu-font20">
									<p>9800</p>
									<p>储值卡消费总额</p>
								</div>
							</div>
						</a>
						<a href="javascript:;" class="type3">
							<div>
								<p class="ico"></p>
								<div class="fl yu-font20">
									<p>135</p>
									<p>储值卡使用人数</p>
								</div>
							</div>
						</a>
					</div>
					<div class="s-v-card-list">
						<div>
							<table width="100%">
								<colgroup>
									<col width="180px" />
									<col width="180px" />
									<col width="180px" />
									<col width="180px" />
									<col width="180px" />
									<col width="180px" />
									<col width="220px" />
								</colgroup>
								<thead>
									<tr>
										<th>订单号</th>
										<th>会员手机</th>
										<th>等级</th>
										<th>卡内余额</th>
										<th>充值金额</th>
										<th>充值时间</th>
										<th>操作</th>
									</tr>									
								</thead>
								<tbody>
									
									<tr class="odd">
										<td>28094654121</td>
										<td>131545154</td>
										<td>
											<div>
												<p class="mem-ico lv1"></p>
												<p class="dis-i-b">普通会员</p>
											</div>
										</td>
										<td>700</td>
										<td>500</td>
										<td><p class="yu-fontv yu-c99">2017-1-6 19:10:57</p></td>
										<td>
											<div>
												<a href="javascript:;" class="yu-c66 yu-rmar10 J__viewDetail">查看明细</a>
												<a href="#" class="recharge-btn J__btnMemRecharge">充值</a>
											</div>
										</td>
									</tr>	
									<tr class="even">
										<td>28094654121</td>
										<td>131545154</td>
										<td>
											<div>
												<p class="mem-ico lv2"></p>
												<p class="dis-i-b">高级会员</p>
											</div>
										</td>
										<td>700</td>
										<td>500</td>
										<td><p class="yu-fontv yu-c99">2017-1-6 19:10:57</p></td>
										<td>
											<div>
												<a href="javascript:;" class="yu-c66 yu-rmar10 J__viewDetail">查看明细</a>
												<a href="#" class="recharge-btn J__btnMemRecharge">充值</a>
											</div>
										</td>
									</tr>																			
								</tbody>
							</table>							
						</div>
					</div>
					<div class="page-num-bar">
			            <p class="yu-line37 yu-c88 yu-font14 yu-rmar10">总菜单：129</p>
			            <ul class="page-num-zujian">
			              <li class="type1"> 上一页 </li>
			              <li class="type2">1</li>
			              <li class="type3">2</li>
			              <li class="type3"> 下一页 </li>
			            </ul>
			            <p class="yu-line37 yu-c88 yu-font14 yu-rmar10">共2页</p>
			            <div class="yu-line37 yu-c88 yu-font14 yu-rmar10">到第
			              <input type="text" value="1" class="page-input">
			              页</div>
			            <p>
			              <input type="submit" value="确定" class="page-sub">
			            </p>
			          </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ……弹窗内容模板.Start -->
	<!--充值明细-->
	<div class="mask" id="J_dlg_RechargeDetail">
		<div class="mask-inner type8">
			<div class="top-box">
				<p>充值明细</p>
				<p class="mask-close"></p>
			</div>
			<div class="main-box">
				<div class="yu-bgw yu-pad30">
					<table class="recharge-details-tb" border="1" bordercolor="#ceedff" style="margin-top: 0;">
						<tr class="odd">
							<td>
								<p class="til">订单号</p>
								<p class="">123456465497</p>
							</td>
							<td>
								<p class="til">操作员工</p>
								<p>9527</p>
							</td>
						</tr>
						<tr class="even">
							<td>
								<p class="til">充值时间</p>
								<p class="">2017/3/28/ 12：07</p>
							</td>
							<td>
								<p class="til">会员账号</p>
								<p>123456465497</p>
							</td>
						</tr>
						<tr class="odd">
							<td>
								<p class="til">支付方式</p>
								<p class="">现金支付</p>
							</td>
							<td>
								<p class="til">会员姓名</p>
								<p>陈逸飞</p>
							</td>
						</tr>
						<tr class="even">
							<td>
								<p class="til">充值金额</p>
								<p class="">500元</p>
							</td>
							<td>
								<p class="til">充值钱余额</p>
								<p>200元</p>
							</td>
						</tr>
						<tr class="odd">
							<td>
								<p class="til">售卡金额</p>
								<p class="">480元</p>
							</td>
							<td>
								<p class="til">充值后余额</p>
								<p>700元</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 会员充值 -->
	<div class="mask" id="J_dlg_memRecharge">
		<div class="mask-inner type7">
			<div class="top-box">
				<p>会员充值</p>
				<p class="mask-close"></p>
			</div>	
			<div class="main-box">
			<div class="yu-bgw yu-pad30">
				<form>
				<table>
						<tr>
							<th class="sp" style="width: 60px;">店铺电话</th>
							<td>
								<input type="text" class="sp fl yu-rmar10" placeholder="请输入会员手机号">
							</td>
						</tr>
						<tr>
							<th class="sp">充值金额</th>
							<td>
								<div class="yu-pos-r">
									<span class="yu-orange money-sy1">￥</span><input type="text" class="sp fl yu-rmar10" placeholder="请选择或输入金额">
								</div>
								
							</td>
						</tr>	
						<tr>
							<th class="sp">充值金额</th>
							<td>
								<div class="yu-pos-r">
									<span class="yu-orange money-sy1">￥</span><input type="text" class="sp fl yu-rmar10 money-sp" placeholder="请选择或输入金额">
								</div>
								
							</td>
						</tr>							
						<tr>
							<th class="sp">&nbsp;</th>
							<td>
									<ul class="money-list J__secRecharge">
										<li>
											<p class="yu-c66 yu-font26 yu-tpad5">300</p>
											<p class="yu-c88 yu-font16">仅售280元</p>
										</li>
										<li>
											<p class="yu-c66 yu-font26 yu-tpad5">500</p>
											<p class="yu-c88 yu-font16">仅售480元</p>
										</li>										
										<li class="cur">
											<p class="yu-c66 yu-font26 yu-tpad5">800</p>
											<p class="yu-c88 yu-font16">仅售280元</p>
										</li>										
										<li>
											<p class="yu-c66 yu-font26 yu-tpad5">1000</p>
											<p class="yu-c88 yu-font16">仅售280元</p>
										</li>										
										<li>
											<p class="yu-c66 yu-font26 yu-tpad5">1500</p>
											<p class="yu-c88 yu-font16">仅售280元</p>
										</li>										
										<li>
											<p class="yu-c66 yu-font26 yu-tpad5">2000</p>
											<p class="yu-c88 yu-font16">仅售280元</p>
										</li>										
									</ul>
							</td>
						</tr>	
						<tr>
							<th class="sp">&nbsp;</th>
							<td>
								<input value="下一步" class="next-btn1 J__btnNext" type="button">
							</td>
						</tr>										
				</table>
				</form>
			</div>
		</div>				
		</div>
		
	</div>
	
	<!--会员充值(确认充值信息)-->
	<div class="mask" id="J_dlg_SureRechargeInfo">
		<div class="mask-inner type7">
			<div class="top-box">
				<p>会员充值</p>
				<p class="mask-close"></p>
			</div>	
			<div class="main-box">
				<div class="tip-bar">请与会员核实充值信息，确认无误。</div>
			<div class="yu-bgw yu-pad30">

				<form>
				<table>
						<tr>
							<th class="sp">店铺电话</th>
							<td>
								<span class="yu-font26">133161333127</span>
							</td>
						</tr>
						<tr>
							<th class="sp">会员姓名</th>
							<td>
								<span class="yu-font26 yu-rmar10">陈逸飞</span>
								<span class="yu-font20 yu-c99">高级会员</span>
							</td>
						</tr>	
						<tr>
							<th class="sp">支付方式</th>
							<td>
								<span class="yu-font26">现金方式</span>
							</td>
						</tr>
						<tr>
							<th class="sp">充值金额</th>
							<td>
								<span class="yu-font20 yu-c40 yu-fontb">￥</span><span class="yu-font26 yu-c40 yu-fontb">500</span>
							</td>
						</tr>
						<tr>
							<th class="sp">售卡金额</th>
							<td>
								<span class="yu-font20 yu-c40 yu-fontb">￥</span><span class="yu-font26 yu-c40 yu-fontb">480</span>
							</td>
						</tr>																		
						<tr>
							<th class="sp">&nbsp;</th>
							<td>
								<div class="button-row">
									<input type="button" value="返回修改" class="type6 yu-rmar10 J__btnBackEdit">
									<input type="button" value="发送验证码" class="type7 J__btnSendCode">
								</div>
							</td>
						</tr>													
				</table>
				</form>
			</div>
		</div>				
		</div>
		
	</div>
	
	<!--会员充值(确认验证码)-->
	<div class="mask" id="J_dlg_SureVcode">
		<div class="mask-inner type7">
			<div class="top-box">
				<p>会员充值</p>
				<p class="mask-close"></p>
			</div>	
			<div class="main-box">
				<div class="tip-bar">验证码已发送到<span class="yu-orange">133315245645</span><br>请会员提供验证码</div>
			<div class="yu-bgw yu-pad30">

				<form>
				<table>
						<tr>
							<th class="sp">操作工号</th>
							<td>
								<input type="text" class="sp fl yu-rmar10" value="1854">
							</td>
						</tr>
						<tr>
							<th class="sp">验证码</th>
							<td>
								<input type="text" class="sp fl yu-rmar10" value="201186">
							</td>
						</tr>
						<tr>
							<th class="sp">&nbsp;</th>
							<td>
								<div>
								<span class="yu-font20 yu-c66 yu-weight100">充值后可用余额为</span>
								<span class="yu-c40 yu-font20">￥</span><span  class="yu-c40 yu-font26">584</span>									
								</div>
								
							</td>
						</tr>	
						<tr>
							<th class="sp">&nbsp;</th>
							<td>
								<div class="button-row">
									<div class="resent-btn">重发验证码<span>(56s)</span></div>
									<input type="button" value="确认充值" class="type7 J__btnSureRecharge">
								</div>
							</td>
						</tr>																			
					</table>
				</form>
			</div>
		</div>				
		</div>
		
	</div>	
	
	<!-- 会员卡状态 -->
	<div class="mask" id="J_dlg_CloseCard">
		<div class="cal-sure">
            <p>是否关闭会员卡状态？</p>
            <div class="cal-btn">
                  <ul>
                      <li><input type="reset" value="否" class="gy-btn mask-cancel"></li>
                      <li><input type="button" value="是" class="bl-btn sp J__btnCloseStatus"></li>
                  </ul>
            </div>
        </div>
	</div>
	
	<!-- 充值成功 -->
	<div class="mask" id="J_dlg_successRecharge">
		<div class="mask-mask">
			<div class="yu-pad20 yu-overf  type1">
				<p class="s-ico fl yu-rmar10"></p>
				<div class="yu-cff yu-line40 fl">
					<p class="yu-font26"><span class="yu-font20">￥</span>500</p>
					<p class="yu-font24">充值成功，2秒后关闭</p>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		/**
		 *	create by hison
		 */
		
		/** 弹窗控制 */
		$(function(){
			//关闭弹窗
			$(".mask,.mask-close,.mask-cancel").on("click",function(){
				$(".mask").fadeOut(250);
			});
			$(".mask-inner").click(function(e){
				e.stopPropagation();
			});
			
			//充值明细弹窗
			$(".J__viewDetail").on("click", function(){
				$("#J_dlg_RechargeDetail").fadeIn();
			});
			
			
			//会员充值
			$(".J__btnMemRecharge").on("click", function(){
				$("#J_dlg_memRecharge").fadeIn();
				
				//下一步
				$(".J__btnNext").on("click", function(){
					$("#J_dlg_memRecharge").fadeOut(250);
					$("#J_dlg_SureRechargeInfo").fadeIn();
					
					//返回修改、发送验证码
					$(".J__btnBackEdit").on("click", function(){
						$("#J_dlg_SureRechargeInfo").fadeOut(250);
						$("#J_dlg_memRecharge").fadeIn();
					});
					$(".J__btnSendCode").on("click", function(){
						$("#J_dlg_SureRechargeInfo").fadeOut(250);
						$("#J_dlg_SureVcode").fadeIn();
						
						//充值成功
						$(".J__btnSureRecharge").on("click", function(){
							$("#J_dlg_SureVcode").fadeOut(250);
							$("#J_dlg_successRecharge").fadeIn();
						});
					});
				});
			});
			
			//设置充值金额
			$(".J__secRecharge li").on("click", function(){
				$(this).addClass("cur").siblings().removeClass("cur");
			});
			
		});
	</script>
	<!-- ……弹窗内容模板.End -->
	
	<script type="text/javascript">
		$(function(){
			//侧导航
			$(".left-side-nav>.lv1>dt").on("click",function(){
				$(this).siblings().children(".lv2").slideToggle(200);
				$(this).toggleClass("cur");
			})
			$(".left-side-nav .lv2>dt").on("click",function(){
				$(this).siblings().children(".lv3").slideToggle(200);
				$(this).toggleClass("cur");
			})
			$(".left-side-nav .lv3>dt").on("click",function(){
				$(this).siblings().slideToggle(200);
				$(this).toggleClass("cur");

			})
			//
			$(".copy-checkbox1").on("click",function(){
				$(this).parent().toggleClass("cur");
			})

			//翻页按钮
			var allPages=parseInt($(".all-page").text());
			var pageClickNum=1;
			$(".next-page").click(function(){
				if(pageClickNum<allPages){
					pageClickNum++;
					$(".cur-page").text(pageClickNum);
					$(".prev-page").removeClass("dis");
					if(pageClickNum==allPages){
						$(this).addClass("dis");
					}
				}
			});
			$(".prev-page").click(function(){
				if(pageClickNum>1){
					pageClickNum--;
					$(".cur-page").text(pageClickNum);
					$(".next-page").removeClass("dis");
					if(pageClickNum==1){
						$(this).addClass("dis");
					}

				}
			});

		})
	</script>
</body>
</html>